<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/main.js" async></script>
	<script src="js/app.js" defer type="module"></script>
	<title>CampusShop</title>
</head>
<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><i class='bx bx-shopping-bag icon'></i></i>CampusShop</a>
		<ul class="side-menu">
			<li><a href="#" class="active"><i class='bx bx-grid-small icon'></i></i>Todos los productos</a></li>
			<li><a href="./pages/categoriaAbrigos.html"><i class='bx bxs-t-shirt icon' ></i> Abrigos</a></li>
			<li><a href="./pages/categoriaCamisetas.html"><i class='bx bxs-t-shirt icon'></i> Camisetas</a></li>
			<li><a href="./pages/categoriaPantalones.html"><i class='bx bxs-widget icon' ></i> Pantalones</a></li>
			<li><a href="./pages/carrito.html"><i class='bx bx-cart icon'></i>Carritos</a></li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar'></i>
			<form action="#">
				
			</form>
			
			<span class="divider"></span>
			<div class="profile">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
				<ul class="profile-link">
					<li><a href="#"><i class='bx bxs-user-circle icon'></i> Profile</a></li>
					<li><a href="#"><i class='bx bxs-cog'></i> Settings</a></li>
					<li><a href="#"><i class='bx bxs-log-out-circle'></i> Logout</a></li>
				</ul>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<h1 class="title">Todos los productos</h1>
			<div class="info-data">
				<div class="card one_cat_one">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Abrigo 01</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card two_cat_one">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Abrigo 02</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card three_cat_one">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Abrigo 03</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card four_cat_one">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Abrigo 04</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card five_cat_one">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Abrigo 05</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card one_cat_two">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Camiseta 01</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card two_cat_two">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Camiseta 02</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card three_cat_two">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Camiseta 03</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card four_cat_two">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Camiseta 04</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card five_cat_two">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Camiseta 05</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card one_cat_three">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Pantalon 01</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card two_cat_three">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Pantalon 02</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card three_cat_three">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Pantalon 03</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card four_cat_three">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Pantalon 04</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card five_cat_three">
					<div class="head">
						<div class="head__picture"></div>
						<div class="head__desc">
							<a href="#" class="head__desc__link"><h2>Pantalon 05</h2></a>
							<div class="head__desc__button">
								<p>$1.000</p>
								<button class="head__desc__button__name">Agregar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->
</body>
</html>